/* main page */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #edf2f4;
  animation: fadeIn 1.5s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero h1 {
  font-size: 3rem;
  font-family: var(--font-heading);
}

.hero p {
  font-size: 1.2rem;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.hero .btn,
.cta .btn {
  padding: 1rem 1.5rem;
}
.how-it-works {
  background: #fafafa;
}
.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.step {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid var(--border);
  max-width: 300px;
  transition: transform 0.3s;
}
.step:hover {
  transform: translateY(-5px);
}

.step h3 {
  margin-bottom: 0.5rem;
}

.timeline-preview,
.how-it-works {
  padding: 3rem 2rem;
  text-align: center;
}

.timeline-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  justify-content: center;
}

.timeline-box {
  width: 325px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: 8px;
  transition: all 0.3s;
}

.timeline-box:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.timeline-box h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

.cta {
  background: var(--accent);
  color: #ffffff;
  text-align: center;
  padding: 3rem 2rem;
}

.cta h2 {
  margin-bottom: 1.5rem;
}

/* event pages */
main.today,
main.custom,
main.favorites,
main.about {
  margin: 2rem auto 4rem auto;
  padding: 1rem 2rem 2rem 2rem;
  background: #fafafa;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  min-height: 70vh;
  display: flex;
  flex-direction: column;
}

main h2 {
  font-family: var(--font-heading);
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

main h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: var(--accent);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.event-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(332px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 0 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.event-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 265px;
  width: 332px;
  align-items: flex-start;
}

.event-card:hover {
  transform: translateY(-7px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
  font-size: 1.3rem;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.event-card p {
  flex-grow: 1;
  color: #555;
  font-size: 1rem;
  margin-bottom: 2rem;
  max-height: 6.5rem;
  overflow-y: auto;
  padding-right: 6px;
}

.event-card p::-webkit-scrollbar {
  width: 6px;
}

.event-card p::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 4px;
}

.event-card .btn-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.event-card .btn {
  font-size: 0.875rem;
}

#load-more-btn {
  margin: 2rem auto 0;
  padding: 0.75rem 2rem;
}

/* custom day page */

#customForm {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

#customForm label {
  font-weight: bold;
  font-size: 1rem;
  align-self: center;
}

#customForm input {
  width: 60px;
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
  border: 1px solid var(--border);
  font-size: 1rem;
  text-align: center;
  transition: border-color 0.3s ease;
}

/*it's focused when the user clicks on it or tabs into it.*/
#customForm input:focus {
  outline: none;
  border-color: var(--accent);
}

/* favorites page */
.btn-remove {
  font-size: 1rem !important;
}

/* about page */
.about p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  color: #555555;
}

.about-hero {
  padding: 3rem 2rem;
  background: #edf2f4;
  border-radius: 12px;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease;
}
.about {
  text-align: center;
}
.about h1,
.about h2 {
  font-family: var(--font-heading);
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--accent);
}

.about-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  margin-bottom: 4rem;
}

.about-section {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.about-section h2 {
  font-size: 2rem;
}

.about-section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-list {
  list-style: none;
}

.about-section li {
  font-size: 1rem;
  display: flex;
  align-items: center;
  color: #1f1f1f;
}
.center {
  margin-inline: auto;
}
.contact-list a {
  color: var(--accent);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-list a:hover {
  color: var(--hover-1);
}

/* Mobile Version*/
@media (max-width: 420px) {
  main.favorites,
  main.custom,
  main.about {
    margin: 1rem;
    padding: 1rem;
  }
  .event-list {
    padding: 0 1rem;
    grid-template-columns: none;
  }
  .timeline-grid {
    grid-template-columns: none;
  }

  #customForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  #customForm button {
    margin-top: 0.5rem;
  }
}
